# gradtest

./: .gitignore  README.md  docker-compose.yml
GradTest/: GradTest.csproj  Program.cs  appsettings.Development.json  appsettings.json
GradTest/API/: Program.cs  appsettings.Development.json  appsettings.json
GradTest/API/Configuration/: LoggingConfiguration.cs  MiddlewareConfiguration.cs  ServiceConfiguration.cs
GradTest/API/Configuration/App/: JobConfiguration.cs  MiddlewareConfiguration.cs
GradTest/API/Configuration/Authentication/: KeycloakRolesProcessor.cs
GradTest/API/Endpoints/: ApiEndpoints.cs
GradTest/API/Middleware/: ValidationExceptionMiddleware.cs
GradTest/API/Routes/: ApiEndpoints.cs  ApiRoutes.cs
GradTest/Configuration/: AuthenticationConfiguration.cs  EntityFrameworkConfiguration.cs  JobConfiguration.cs  ServiceConfiguration.cs
GradTest/Domain/Entities/: ExchangeRate.cs  Order.cs  OrderProduct.cs  Product.cs
GradTest/Domain/Enums/: Category.cs
GradTest/Endpoints/: ApiEndpoints.cs  ProductEndpoint.cs
GradTest/Endpoints/Orders/: MapOrderEndpoints.cs
GradTest/Endpoints/Products/: MapProductsEndpoint.cs
GradTest/Endpoints/products/: CreateProduct.cs  DeleteProduct.cs  GetProductById.cs  ListProducts.cs  MapProductsEndpoint.cs  UpdateProduct.cs
GradTest/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
GradTest/Infrastructure/Services/: ExchangeRateService.cs  IExchangeRateService.cs
GradTest/Migrations/: 20250715171911_InitialCreate.Designer.cs  20250715171911_InitialCreate.cs  20250716005424_AddOrdersAndOrderProducts.Designer.cs  20250716005424_AddOrdersAndOrderProducts.cs  20250716115604_OrderModelUpdate.Designer.cs  20250716115604_OrderModelUpdate.cs  20250716130820_UpdateHangfire.Designer.cs  20250716130820_UpdateHangfire.cs  20250717001812_DayThreeMigration.Designer.cs  20250717001812_DayThreeMigration.cs  20250717053245_Feature3.Designer.cs  20250717053245_Feature3.cs  20250717233617_AddOrderProductRelationships.Designer.cs  20250717233617_AddOrderProductRelationships.cs  20250717233719_AddOrderProductRelationships2.Designer.cs  20250717233719_AddOrderProductRelationships2.cs  20250717235853_AddOrderProductRelationships5.Designer.cs  20250717235853_AddOrderProductRelationships5.cs  20250718030334_UpdateCategory.Designer.cs  20250718030334_UpdateCategory.cs  20250718050427_SeedingData.Designer.cs  20250718050427_SeedingData.cs  20250718054646_SeedingData2.Designer.cs  20250718054646_SeedingData2.cs  20250718054749_SeedingData3.Designer.cs  20250718054749_SeedingData3.cs  ApplicationDbContextModelSnapshot.cs
GradTest/Models/: Category.cs  ExchangeRate.cs  Order.cs  OrderProduct.cs  PageMetadata.cs  PagedResponse.cs  Product.cs  ProductQueryRequest.cs  ProductRequest.cs  ProductResponse.cs
GradTest/Persistence/: ApplicationDbContext.cs  DbContextFactory.cs
GradTest/Properties/: launchSettings.json
GradTest/Services/: ExchangeRateService.cs
GradTest/Utils/: AuthenticationMiddleware.cs  ConnectionStrings.cs  ExchangeRateSyncJob.cs  IExchangeRateSyncJob.cs  IHttpContextHandler.cs  SmartEnumSchemaFilter.cs
keycloak/: realm-export.json
(+82 files in other folders)
